; Default settings
;   -   Behaviour: Not showing much interesting, only minor changes to the spatio-temporal space

[BioGymWorld]
num_species = 3
grid_size = 5
prot_unit_size = 3

[Renderer]
renderer_type = sns
render_mode = human
sim_height = 200
render_pix_padding = 50
display_population = True

[BioEnvironment]
diagonal_neighbours = False
migration_rate = [0.10, 0.05, 0.01]  ; Migration rate between cells

species_ranges = [[48, 50], [11, 12], [0.01, 0.011]]  ; Initial population ranges of the different species

extinction_threshold = [7, 0.2, 0.008]

r = 3.33 ; Maximum reproduction per prey
k = 100  ; Carrying capacity of prey in a cell
a = 2  ; Rate of prey consumption by a mesopredator
b = 40  ; The number at which the mesopredator consumption of the prey is half of its maximum

e = 2.1  ; Conversion of prey consumption to mesopredator offspring (was 0.476 in the wildlife book)
d = 1  ; Decrease in the mesopredator population due to natural reasons such as death

a_2 = 12.3  ; Rate of mesopredator consumption by a apex predator
b_2 = 0.47  ; The number at which the apex predator consumption of the mesopredator is half of its maximum
e_2 = 0.1  ; Conversion of mesopredator consumption to apex predator offspring
d_2 = 0.6  ; Decrease in the apex predator population due to natural reasons such as death
s = 0.4  ; Maximum rate of apex predators per capita
gamma = 0.1  ; Maximum apex predator density